<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrainingMakeListViewController" customModule="iGym" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="q1J-zc-Rec" id="mlc-oc-c8v"/>
                <outlet property="tableView" destination="U2Q-Lf-JJB" id="ZeY-9H-ZFr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U2Q-Lf-JJB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="426"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="426" id="Ghe-K5-6dg"/>
                    </constraints>
                </tableView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="q1J-zc-Rec">
                    <rect key="frame" x="0.0" y="426" width="414" height="436"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="50" minimumInteritemSpacing="50" id="cZC-VF-FgO">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="q1J-zc-Rec" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="6ic-7f-y2d"/>
                <constraint firstItem="q1J-zc-Rec" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Hya-No-P7U"/>
                <constraint firstItem="q1J-zc-Rec" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Idy-g4-upi"/>
                <constraint firstItem="U2Q-Lf-JJB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="JAm-Ol-Q85"/>
                <constraint firstItem="U2Q-Lf-JJB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gLQ-gF-Eu6"/>
                <constraint firstItem="q1J-zc-Rec" firstAttribute="top" secondItem="U2Q-Lf-JJB" secondAttribute="bottom" id="gS8-fj-1zw"/>
                <constraint firstItem="U2Q-Lf-JJB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="q3h-yA-9Vg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="154.01785714285714"/>
        </view>
    </objects>
</document>
